JWT_SECRET=
PORT=8082
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=helpme-tickets
HOST=localhost:5432
ENV="dev"
RABBITMQ_HOST="amqp://guest:guest@localhost:5672/"
RABBITMQ_NOTIFICATION_QUEUE="notification_queue"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DATABASE_URL="postgresql://admin:admin@localhost:5433/helpme-tickets?schema=public"