spring.application.name=tickets-ms
server.port=8081
spring.datasource.url=jdbc:postgresql://${HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
security.token.secret=${JWT_SECRET}
security.token.expiration-minutes=${JWT_EXPIRATION_TIME_IN_MINUTES}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL: DEBUG