spring.application.name=tickets-ms
server.port=8081
spring.datasource.url=jdbc:postgresql://${HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
security.token.secret=${JWT_SECRET}
security.token.expiration-minutes=${JWT_EXPIRATION_TIME_IN_MINUTES}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL: DEBUG

# Enable all actuator endpoints (for dev only - restrict in prod)
management.endpoints.web.exposure.include=*

# Show detailed health info (use "never" or "when-authorized" in prod)
management.endpoint.health.show-details=always

# Optional: Customize app info (used by /actuator/info)
info.app.name=help.me
info.app.description=Help desk microservice
info.app.version=1.0.0

# Enable environment info in /actuator/info
management.info.env.enabled=true

# AWS
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}