

 _          _                         _   _      _        _                     _
| |        | |                       | | (_)    | |      | |                   (_)
| |__   ___| |_ __   _ __ ___   ___  | |_ _  ___| | _____| |_ ___    __ _ _ __  _
| '_ \ / _ \ | '_ \ | '_ ` _ \ / _ \ | __| |/ __| |/ / _ \ __/ __|  / _` | '_ \| |
| | | |  __/ | |_) || | | | | |  __/ | |_| | (__|   <  __/ |_\__ \ | (_| | |_) | |
|_| |_|\___|_| .__(_)_| |_| |_|\___|  \__|_|\___|_|\_\___|\__|___/  \__,_| .__/|_|
             | |                                                         | |
             |_|                                                         |_|

